<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
	<div class="survey">
		<h1 id="title">Survey Form</h1>
		<div class="inner-form">
			<p id="description">Let us know how we can improve freeCodeCamp</p>
			<form id="survey-form">
				<div class="form-tag">
					<div class="label">					
						 <label id="name-label" for="name">* Name :</label>
					</div>
					<div class="input">
						 <input class="respo" type="text" name="name" id="name" required placeholder="Enter your name">
					</div>
				</div>
				<div class="form-tag">
					<div class="label">
						  <label id="email-label" for="email">* Email :</label>
					</div>	
					<div class="input">
						  <input class="respo" type="email" name="email" id="email" required placeholder="Enter Your Email">
					</div>
				</div>
				<div class="form-tag">
					<div class="label">
						  <label id="number-label" for="number">* Age :</label>
					</div>
					<div class="input">
					       <input class="respo" type="number" name="number" id="number" required placeholder="Age" min="1" max="100">
					</div>
				</div>
				<div class="form-tag">
					<div class="label">
						   <label for="student">Which option best describes your current role?</label>
					</div>
					<div class="input">
					   		<select id="student">
					   			  <option selected disabled="true">Select an option</option>
					   			  <option value="Student">Student</option>
					   			  <option value="Full time Job">Full time Job</option>
					   			  <option value="Full time Learner">Full time Learner</option>
					   			  <option value="Prefer not to say">Prefer not to say</option>
					   			  <option value="Other">Other</option>
					   		</select>
					</div>
				</div>
				<div class="form-tag">
					<div class="label">
							<label for="">* How likely is that you would recommend freeCodeCamp to a friend?</label>
					</div>
					<div class="input">
							<div class="radio">
								<label>
									<input type="radio" value ="Definitely" name="ratings">Definitely
								</label>
							</div>
							<div class="radio">
								<label><input type="radio" value ="Maybe" name="ratings">Maybe</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" value= "Not sure" name="ratings">Not sure</label>
							</div>
					</div>		
				</div>
				<div class="form-tag">
					<div class="label">
						<label for="dropdown">What do you like most in FCC:</label>
					</div>
					<div class="input">
						<select id="dropdown">
							<option disabled="true" selected="" value="Select an option">Select an option</option>
							<option value="challenges">Challenges</option>
							<option value="projects">Projects</option>
							<option value="community">Community</option>
							<option value="Open Source">Open Source</option>
						</select>
					</div>
				</div>
				<div class="form-tag">
 					<div class="label">
 						    <label for="checkbox">Things that should be improved in the future(Check all that apply):</label>
 					</div>
 					<div class="input" id="checkbox">
 							<label><input type="checkbox" value="Front-end Projects" name="prefer">Front-end Projects</label>
 							<label><input type="checkbox" value="Back-end Projects" name="prefer">Back-end Projects</label>
 							<label><input type="checkbox" value="Data Visualization" name="prefer">Data Visualization</label>
 							<label><input type="checkbox" name="prefer" value="Challenges">Challenges</label>
 							<label><input type="checkbox" name="prefer" value="Open Source Community">Open Source Community</label>
 							<label><input type="checkbox" name="prefer" value="Gitter help rooms">Gitter help rooms</label>
 							<label><input type="checkbox" value="Videos" name="prefer">Videos</label>
 							<label><input type="checkbox" name="prefer" value="City Meetups">City Meetups</label>
 							<label><input type="checkbox" name="prefer" value="Wiki">Wiki</label>
 							<label><input type="checkbox" name="prefer" value="Forum">Forum</label>
 							<label><input type="checkbox" name="prefer" value="Additional Courses">Additional Courses</label>
 					</div>	
 				</div>
 				<div class="form-tag">
 					<div class="label"><p>Any Comments or Suggestions?</p></div>
 					<div class="input">
 						<textarea placeholder="Enter your comments here..."></textarea>
 					</div>
 				</div>
 				<button id="submit">Submit</button>
			</form>
			<footer class="text-center">
					<h4>Made with love &#x1F493; and &#x1F3B6;
					</i>by <span>SID( #WakeUpSid )</span>
					</h4>
			</footer>
		</div>	
	</div>
</body>
</html>